
# You should rename this file to ".env"
# Connect to https://testnet.binance.vision/ to generate API credentials

API_Key_Testnet = {your api key}
Secret_Key_Testnet = {your api secret}

modelName = placeHolderModel
